#tmux source-file ~/.tmux.conf
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -ga update-environment "DISPLAY"


setw -g mode-keys vi
set -g allow-rename off
set -g status-bg "#008000"

#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"

set-option -g history-limit 10000

# Added vertical resizing with ^[f keys
#bind -n M-f resize-pane -U
unbind -n M-f 
bind -n M-F resize-pane -D

